<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CHZBookTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-Bq-FgO">
                        <rect key="frame" x="60" y="0.0" width="200" height="50"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-hr-NhK" userLabel="book">
                                <rect key="frame" x="164" y="7" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5yF-3Q-gn6"/>
                                    <constraint firstAttribute="width" constant="36" id="tzb-L6-h9u"/>
                                </constraints>
                                <state key="normal" backgroundImage="fangtan_off"/>
                                <connections>
                                    <action selector="interviewClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OoX-wo-2kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-p2-6lF" userLabel="article">
                                <rect key="frame" x="0.0" y="7" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IQx-j0-Glh"/>
                                    <constraint firstAttribute="width" constant="36" id="JNC-iX-p0u"/>
                                </constraints>
                                <state key="normal" backgroundImage="meiwen"/>
                                <connections>
                                    <action selector="articleBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eC6-3O-HmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-ly-Hjw">
                                <rect key="frame" x="82" y="7" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0wj-mo-cwh"/>
                                    <constraint firstAttribute="height" constant="36" id="LjR-P4-dbp"/>
                                </constraints>
                                <state key="normal" backgroundImage="dushu_off"/>
                                <connections>
                                    <action selector="bookBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7au-xh-rAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfU-ly-Hjw" firstAttribute="centerX" secondItem="X4H-Bq-FgO" secondAttribute="centerX" id="2fR-yc-hcj"/>
                            <constraint firstItem="EfU-ly-Hjw" firstAttribute="centerY" secondItem="X4H-Bq-FgO" secondAttribute="centerY" id="9h1-f9-DKH"/>
                            <constraint firstAttribute="height" constant="50" id="C2b-4d-EOE"/>
                            <constraint firstItem="2lw-p2-6lF" firstAttribute="leading" secondItem="X4H-Bq-FgO" secondAttribute="leading" id="GU0-II-alh"/>
                            <constraint firstItem="2lw-p2-6lF" firstAttribute="centerY" secondItem="X4H-Bq-FgO" secondAttribute="centerY" id="RpH-Z4-PJ1"/>
                            <constraint firstAttribute="trailing" secondItem="NQE-hr-NhK" secondAttribute="trailing" id="sQE-fw-xfn"/>
                            <constraint firstItem="NQE-hr-NhK" firstAttribute="centerY" secondItem="X4H-Bq-FgO" secondAttribute="centerY" id="sWd-Li-wmR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="X4H-Bq-FgO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EkX-s5-xb1"/>
                    <constraint firstAttribute="trailing" secondItem="X4H-Bq-FgO" secondAttribute="trailing" constant="60" id="QH6-Kd-hGK"/>
                    <constraint firstItem="X4H-Bq-FgO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="mgp-BR-LFe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleBtn" destination="2lw-p2-6lF" id="Iab-Fc-p0a"/>
                <outlet property="bookBtn" destination="EfU-ly-Hjw" id="Ilz-D5-Tgz"/>
                <outlet property="interviewBtn" destination="NQE-hr-NhK" id="8qc-7o-GaL"/>
            </connections>
            <point key="canvasLocation" x="25" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dushu_off" width="48" height="48"/>
        <image name="fangtan_off" width="48" height="48"/>
        <image name="meiwen" width="48" height="48"/>
    </resources>
</document>
